{
  "domain": "mojio",
  "name": "Mojio",
  "codeowners": ["@Danimal4326"],
  "config_flow": true,
  "documentation": "https://github.com/Danimal4326/mojio-home-assistant",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/Danimal4326/mojio-home-assistant/issues",
  "requirements": [],
  "version": "1.0.1"
}
